# loja

./: README.md
product-api/: pom.xml
product-api/src/main/java/br/com/fabio/productapi/: ProductApiApplication.java
product-api/src/main/java/br/com/fabio/productapi/controller/: ProductController.java
product-api/src/main/java/br/com/fabio/productapi/converter/: DTOConverter.java
product-api/src/main/java/br/com/fabio/productapi/dto/: CategoryDTO.java  ErrorDTO.java  ProductDTO.java
product-api/src/main/java/br/com/fabio/productapi/exception/: CategoryNotFoundException.java  ProductNotFoundException.java
product-api/src/main/java/br/com/fabio/productapi/model/: Category.java  Product.java
product-api/src/main/java/br/com/fabio/productapi/repository/: CategoryRepository.java  ProductRepository.java  ProductRepositoryImpl.java
product-api/src/main/java/br/com/fabio/productapi/service/: ProductService.java
product-api/src/main/java/br/com/fabio/productapi/swagger/: SpringFoxConfig.java
product-api/src/main/resources/: application.properties
product-api/src/test/java/br/com/fabio/productapi/: ProductApiApplicationTests.java
shopping-api/: pom.xml
shopping-api/src/main/java/br/com/fabio/shoppingapi/: ShoppingApiApplication.java
shopping-api/src/main/java/br/com/fabio/shoppingapi/controller/: ShopController.java
shopping-api/src/main/java/br/com/fabio/shoppingapi/dto/: ItemDTO.java  ShopDTO.java
shopping-api/src/main/java/br/com/fabio/shoppingapi/model/: Item.java  Shop.java
shopping-api/src/main/java/br/com/fabio/shoppingapi/repository/: ShopRepository.java
shopping-api/src/main/java/br/com/fabio/shoppingapi/service/: ShopService.java
shopping-api/src/main/java/br/com/fabio/shoppingapi/swagger/: SpringFoxConfig.java
shopping-api/src/main/resources/: application.properties
shopping-api/src/test/java/br/com/fabio/shoppingapi/: ShoppingApiApplicationTests.java
user-api/: pom.xml
user-api/src/main/java/br/com/fabio/userapi/: SpringFoxConfig.java  UserApiApplication.java
user-api/src/main/java/br/com/fabio/userapi/controller/: UserController.java
user-api/src/main/java/br/com/fabio/userapi/converter/: DTOConverter.java
user-api/src/main/java/br/com/fabio/userapi/dto/: ErrorDTO.java  UserDTO.java
user-api/src/main/java/br/com/fabio/userapi/exception/: UserNotFoundException.java
user-api/src/test/java/br/com/fabio/userapi/: UserApiApplicationTests.java
(+5 files in other folders)
